www/projects/project_template.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Omar Martinez</title><link rel="stylesheet" href="/css/fonts/font.css"><link rel="stylesheet" href="/css/styles.css"><link rel="stylesheet" href="/css/prism.css"></head><body class="preload"><div class="top--bar"><a href="/">Omar Martinez</a></div><span class="client--name">Client Name</span><h1 class="project--title">Project Name</h1><div class="project--hero"></div><div class="container project"><h2>Project Info</h2><div class="row"><div class="project--specs column quarter"><h3>Roles</h3><p>Front-End Developer</p><h3>Technical Specs</h3><ul><li>Items here</li></ul></div><div class="project--information column two-thirds"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div></div><h2>Project Images</h2><div class="project--screens row"><div class="column half"><img src="http://placehold.it/400x400"/></div><div class="column half"><img src="http://placehold.it/400x400"/></div></div><h2>Project Code Sample</h2><div class="project--code row"><div class="column full"><pre><code class="language-css">.some-css {
  width: 100%;
  height: 100%;
}</code></pre></div></div></div><script src="/bower_components/jquery/dist/jquery.min.js"></script><script src="/scripts/plugins/prism.js"></script><script src="/scripts/main.js"></script></body></html>

projects/project_template.jade
- var project = {name: 'balloon', screen_num: 7}
- var tech_specs = ["One", "Two", "Three"]

div.top--bar
  a(href="/") Omar Martinez

div.project(class="#{project.name}")
  span.client--name Client Name
  h1.project--title Project Name
  div.project--hero
  div.container.project
    h2 Project Info
    div.row
      div.project--specs.column.quarter
        h3 Roles
        p Front-End Developer
        h3 Technical Specs
        ul
          each spec in tech_specs
            li #{spec}
      div.project--information.column.two-thirds
        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

    h2 Project Images
    div.project--screens.row
        //- make sure the images follow the same number format
        - for (var x = 1; x < project.screen_num+1; x++)
          div.column.half
            a(href="/img/projects/#{project.name}-0#{x}-full.jpg").swipebox
              img(src="/img/projects/#{project.name}-0#{x}-thumb.jpg")

    h2 Project Code Sample
    div.project--code.row
      div.column.full
        pre
          code.language-css.
            .some-css {
              width: 100%;
              height: 100%;
            }
