index.jade
div.container.landing
  h1 Omar Martinez
  h2 Showcase
  ul.showcase
    li.column.third.project-name
      div.project--meta
        small Client
        h3 Project Name
      div.preview--hover
        a(href="projects/project_template.html") View Project
    li.column.third.project-name
      div.project--meta
        small Client
        h3 Project Name
      div.preview--hover
        a(href="projects/project_template.html") View Project
    li.column.third.project-name
      div.project--meta
        small Client
        h3 Project Name
      div.preview--hover
        a(href="projects/project_template.html") View Project
    li.column.third.project-name
      div.project--meta
        small Client
        h3 Project Name
      div.preview--hover
        a(href="projects/project_template.html") View Project
    li.column.third.project-name
      div.project--meta
        small Client
        h3 Project Name
      div.preview--hover
        a(href="projects/project_template.html") View Project
    li.column.third.project-name
      div.project--meta
        small Client
        h3 Project Name
      div.preview--hover
        a(href="projects/project_template.html") View Project

www/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Omar Martinez</title><link rel="stylesheet" href="/css/fonts/font.css"><link rel="stylesheet" href="/css/styles.css"><link rel="stylesheet" href="/css/prism.css"></head><body class="preload"><div class="container"><h1>Omar Martinez</h1><h2>Showcase</h2><ul class="showcase"><li class="column third project-name"><div class="project--meta"><small>Client</small><h3>Project Name</h3></div><div class="preview--hover"><a href="projects/project_template.html">View Project</a></div></li><li class="column third project-name"><div class="project--meta"><small>Client</small><h3>Project Name</h3></div><div class="preview--hover"><a href="projects/project_template.html">View Project</a></div></li><li class="column third project-name"><div class="project--meta"><small>Client</small><h3>Project Name</h3></div><div class="preview--hover"><a href="projects/project_template.html">View Project</a></div></li><li class="column third project-name"><div class="project--meta"><small>Client</small><h3>Project Name</h3></div><div class="preview--hover"><a href="projects/project_template.html">View Project</a></div></li><li class="column third project-name"><div class="project--meta"><small>Client</small><h3>Project Name</h3></div><div class="preview--hover"><a href="projects/project_template.html">View Project</a></div></li><li class="column third project-name"><div class="project--meta"><small>Client</small><h3>Project Name</h3></div><div class="preview--hover"><a href="projects/project_template.html">View Project</a></div></li></ul></div><script src="/bower_components/jquery/dist/jquery.min.js"></script><script src="/scripts/plugins/prism.js"></script><script src="/scripts/main.js"></script></body></html>
